{
  "ConnectionStrings": {
    "DefaultConnection": "Host=eshop.postgres.database.azure.com;Port=5432;Database=db_eshop;Username=classmate_eshop;Password=lassMate@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}