{
  "ConnectionStrings": {
    "DefaultConnection": "Host=eshop.postgres.database.azure.com;Port=5432;Database=eshop;Username=classmate_eshop;Password=lassMate@123"
  },
  "Jwt": {
    "Issuer": "eshopapi",
    "Audience": "eshopapi-client",
    "Key": "your-very-strong-secret-key-change-this"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}